env:
  secure: Y/ygveELTFvSnx9BotbIgNZLOSapl3B15jX88eyZBspMwzEH3+JCFXFB10dK11BYgLg4ELDusL/37nZCs0nym8gJkpQtkxwZCv/C5mShRTy3t9DamQ22HPXVH2gtZfF7Qzd5UQ55pFNRG2hwcxilX18qqTtntr3yGvvVer0L3Rk=
git:
  submodules: false
language: node_js
node_js:
- 8.3.0
install:
- echo "skip"
- npm install -g heroku-cli
before_script:
- echo "skip"
script:
- "heroku run --app pyret-pitometer node bench/run.js --commit $TRAVIS_COMMIT --repo https://github.com/brownplt/pyret-lang/ --config for-test.json"
- echo "skip other tests"
notifications:
  slack:
    secure: kHQvp3HZL5GRY58XrGdRhZKtUvGrxgsAKMawYYNO4PA9NXlr5EYwbYBCrud1DNJs6kdEPK48ItSnsWXKoDZTS+g96b56t8vjHl2d98EN4WwvORj3g9NNiZ0SESL2LUwFa5vCxlnTbxfCQcfNpStGrwYZZ9DnIGTDuLO2EqZxvP0=
